MONGO_URI="mongodb+srv://Gajenthran:azertyuiop123@cluster0.jx9s0.mongodb.net/quiz?retryWrites=true&w=majority"
JWT_SECRET="secret"
PROD_WEBSITE="https://ginho.herokuapp.com/"
DEV_WEBSITE="http://localhost:3000"
